LoLTimer/MainPage.xaml

<Page
    x:Class="LoLTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoLTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="textbox">
        <Button x:Name="BlueButton" Content="Click Here to Start" HorizontalAlignment="Left"    Margin="81,58,0,0" VerticalAlignment="Top" Height="73" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="OpponentBlueButton" Content="Click Here to Start" HorizontalAlignment="Left" Margin="81,420,0,0" VerticalAlignment="Top" Height="91" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="OpponentRedButton" Content="Click Here to Start" HorizontalAlignment="Left" Margin="515,420,0,0" VerticalAlignment="Top" Height="91" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="BaronButton" Content="Click Here to Start" HorizontalAlignment="Left" Margin="932,420,0,0" VerticalAlignment="Top" Height="91" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="DragonButton" Content="Click Here to Start" HorizontalAlignment="Left" Margin="932,58,0,0" VerticalAlignment="Top" Height="73" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="RedButton" Content="Click Here to Start" HorizontalAlignment="Left" Margin="515,58,0,0" VerticalAlignment="Top" Height="73" Width="337" Click="Button_Click" FontSize="24" FontWeight="Bold"/>
         
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="556,10,0,0" TextWrapping="Wrap" Text="        Red Buff" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="977,10,0,0" TextWrapping="Wrap" Text="          Dragon" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="556,372,0,0" TextWrapping="Wrap" Text="     Their Red Buff" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="977,372,0,0" TextWrapping="Wrap" Text="            Baron " VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="120,10,0,0" TextWrapping="Wrap" Text="        Blue Buff" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="120,372,0,0" TextWrapping="Wrap" Text="     Their Blue Buff" VerticalAlignment="Top" Width="241"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="146,136,0,0" VerticalAlignment="Top" Width="215" Source="GolemSquare.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="582,131,0,0" VerticalAlignment="Top" Width="215" Source="120px-LizardSquare.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="1003,136,0,0" VerticalAlignment="Top" Width="215" Source="120px-DragonSquare.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="146,511,0,0" VerticalAlignment="Top" Width="215" Source="GolemSquare.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="582,511,0,0" VerticalAlignment="Top" Width="215" Source="120px-LizardSquare.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="1003,516,0,0" VerticalAlignment="Top" Width="215" Source="120px-Baron_Nashor.png"/>


    </Grid>
</Page>
